<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Jian!</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffeef2, #e0f7fa);
      font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive;
      color: #333;
      text-align: center;
      padding: 40px;
      background-image: url('https://i.imgur.com/Jg2XH2q.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
      max-width: 600px;
      margin: 0 auto 30px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 20px;
    }
    .signature {
      font-style: italic;
      font-size: 1.2em;
      margin-top: 20px;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday Jian!</h1>
  <p>I know this might seem awkward since we don't know each other yet, but I really want to get to know you more, if you'll give me the chance. Maybe you'll laugh, smile, or even ignore all of this, but what matters to me is making the effort. The effort to know you as a person, to maybe be someone special in your life. I hope this small gesture brings a smile to your face. Once again, Happy Birthday!</p>
  <div class="signature">With love, Chan</div>
  <audio autoplay loop>
    <source src="sunsetz.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
